---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/component: pi-hole
    app.kubernetes.io/instance: pi-hole
    app.kubernetes.io/name: pi-hole
  name: pi-hole
  namespace: pi-hole
spec:
  endpoints:
  - interval: 30s
    port: http-metrics
  namespaceSelector:
    matchNames:
    - pi-hole
  selector:
    matchLabels:
      app.kubernetes.io/component: pi-hole
      app.kubernetes.io/instance: pi-hole
      app.kubernetes.io/name: pi-hole
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "9617"
    prometheus.io/scrape: "true"
  labels:
    app.kubernetes.io/component: pi-hole
    app.kubernetes.io/instance: pi-hole
    app.kubernetes.io/name: pi-hole
  name: pi-hole-metrics
  namespace: pi-hole
spec:
  # internalTrafficPolicy: Cluster
  # ipFamilies:
  # - IPv4
  # ipFamilyPolicy: SingleStack
  ports:
  - name: http-metrics
    port: 9617
    protocol: TCP
    targetPort: http-metrics
  selector:
    app.kubernetes.io/component: pi-hole
    app.kubernetes.io/instance: pi-hole
    app.kubernetes.io/name: pi-hole
  # sessionAffinity: None
  type: ClusterIP
