namespace: cert-manager

resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.13.0/cert-manager.crds.yaml
- ./secrets/cloudflare-api-token-secret.yaml
- ./resources/all.yaml
- ./configs/cert-manager-issuers.yaml