apiVersion: builtin
kind: LabelTransformer
metadata:
  name: kube-prometheus-stack-kube-controller-manager
  namespace: monitoring-system
labels:
  component123: kube-controller-manager123
fieldSpecs:
- kind: Service
  path: metadata/labels
  create: true