apiVersion: operator.tigera.io/v1
kind: ImageSet
metadata:
  name: calico-master
spec:
  images:
  - image: "calico/node"
    digest: "sha256:8694683b9bd0d13caef2e67f1486ded0e843c810f1eb9d4c021a5ffdedd4af8d"
