namespace: tekton-pipelines

resources:
- https://storage.googleapis.com/tekton-releases/dashboard/previous/v0.43.0/release-full.yaml
- ./resources/all.yaml
- ./resources/tekton-dashboard-ingress.yaml