namespace: tekton-pipelines

resources:
# - ./resources/all.yaml
- https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.56.0/release.yaml
# - https://storage.googleapis.com/tekton-releases/dashboard/previous/v0.43.0/release.yaml
# - https://storage.googleapis.com/tekton-releases/dashboard/previous/v0.43.0/release-full.yaml
# - ./resources/tekton-dashboard.yaml
- ./resources/tekton-dashboard-ingress.yaml
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/git-clone/0.9/git-clone.yaml
- https://api.hub.tekton.dev/v1/resource/tekton/task/kaniko/0.6/raw