nfs-subdir-external-provisioner:
  replicaCount: 1
  strategyType: Recreate

  nfs:
    server: <path:pi-k3s/data/system/nfs-provisioner#server>
    path: <path:pi-k3s/data/system/nfs-provisioner#path-test>
    mountOptions:
      - nfsvers=4
    volumeName: nfs-test
    reclaimPolicy: Retain

  storageClass:
    create: true
    defaultClass: false
    name: nfs-test
    reclaimPolicy: Retain
    pathPattern: /
