namespace: external-endpoints

resources:
- ./resources/truenas.yaml
- ./resources/truenas-browser.yaml
- ./resources/s3.yaml
- ./resources/minio.yaml
- ./resources/qbittorrent.yaml
- ./resources/plex.yaml
- ./resources/pi-hole-0.yaml
- ./resources/pi-hole-truenas.yaml
- ./resources/netdata.yaml
- ./resources/unifi.yaml
- ./resources/jellyfin.yaml
