apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pod-info
resources:
- ./resources/deployment.yaml
- ./resources/service.yaml
- ./resources/ingress.yaml
- ./resources/networkpolicy.yaml